{"ffb_power_enhancement":0,"input_file":"G29-example.csv","aggregation_order":2,"peak_reduction":0,"delta_column_index":4,"deadzone_enhancement":0,"force_column_index":1,"lut_geeration_method":"advanced lut generation","linearize_near_zero":false,"skip_first_row":true}