{"input_file":"example-G29.csv","aggregation_order":4,"delta_column_index":4,"force_column_index":1,"gain_percentage":1,"lut_generation_method":"linear lut generation","gamma":-0.125,"dead_zone_percentage":0.2,"linearize_near_zero":false,"skip_first_row":true}